@font-face {
    font-family: 'GOTHIC';
    src: url(./GOTHIC.TTF) format('truetype');
}
@font-face {
    font-family: 'GOTHICB';
    src: url(./GOTHICB.TTF) format('truetype');
}
@font-face {
    font-family: 'GOTHICBI';
    src: url(./GOTHICBI.TTF) format('truetype');
}
@font-face {
    font-family: 'GOTHICI';
    src: url(./GOTHICI.TTF) format('truetype');
}