.Home{
    text-align: left;
    .info{
        padding: 80px 0;
        width: 480px;
    }
}


.recent{
    padding: 80px 0;


    .project{
        margin: 20px 0;
        display: flex;
        align-items:center;


        .context{
            padding: 20px;
        }
    }
}

strong{
    padding: 5px;
    background: #aaaaaa4a;
    margin: 0 10px;
    border-radius: 5px;
}

a{
    color: white;
}