@import 'docment.less';

@media (hover: hover) {
  a:hover {
    background-color:transparent;
  }
}
*{
  list-style: none;
  text-decoration: none;
  outline: none;
}
/* Reset CSS */
html,
body,
#app {
  margin: 0;
  padding: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 10px;
}

ol,
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

hr{
  width: 95%;
  color: antiquewhite;
  border: 0;
  border-bottom: 1px solid #ebebeb;
}

input{
	border: none;
	background: none;
}
.content{
	padding: 20px 0;
  margin:0 20px;
}